<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractQloop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qloop</a> &gt; <span class="el_source">AbstractQloop.java</span></div><h1>AbstractQloop.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.qloop;
import alice.tuprolog.SolveInfo;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.iot.configurator.Configurator;
import it.unibo.iot.executors.baseRobot.IBaseRobot; 
import it.unibo.iot.models.sensorData.distance.IDistanceSensorData;
import it.unibo.iot.models.sensorData.impact.IImpactSensorData;
import it.unibo.iot.models.sensorData.line.ILineSensorData;
import it.unibo.iot.models.sensorData.magnetometer.IMagnetometerSensorData;
import it.unibo.iot.sensors.ISensor; 
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.iot.sensors.distanceSensor.DistanceSensor;
import it.unibo.iot.sensors.impactSensor.ImpactSensor;
import it.unibo.iot.sensors.lineSensor.LineSensor;
import it.unibo.iot.sensors.magnetometerSensor.MagnetometerSensor;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;


class QaRobotActor extends it.unibo.qactor.robot.RobotActor{
	public QaRobotActor(
		String name, QActorContext ctx, String worldTheoryPath,
			IOutputEnvView outEnvView, String baserobot, String defaultPlan )  throws Exception{
<span class="fc" id="L33">		super(name, ctx, &quot;./srcMore/it/unibo/qloop/plans.txt&quot;, worldTheoryPath,</span>
<span class="fc" id="L34">		outEnvView, it.unibo.qactor.robot.RobotSysKb.setRobotBase(ctx, baserobot) , defaultPlan);</span>
<span class="fc" id="L35">	}</span>
}

public class AbstractQloop extends QaRobotActor { 
<span class="fc" id="L39">protected AsynchActionResult aar = null;</span>
<span class="fc" id="L40">protected boolean actionResult = true;</span>
protected alice.tuprolog.SolveInfo sol;
//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L43">protected String planFilePath    = null;</span>
<span class="fc" id="L44">protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L45">protected String parg=&quot;&quot;;</span>
<span class="fc" id="L46">protected boolean bres=false;</span>
protected IActorAction  action;

		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L50">			return outEnvView;</span>
		}


	public AbstractQloop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView ,String baserobot)  throws Exception{
<span class="fc" id="L55">		super(actorId, myCtx,  </span>
		&quot;./srcMore/it/unibo/qloop/WorldTheory.pl&quot;,
<span class="fc" id="L57">		setTheEnv( outEnvView ) ,baserobot , &quot;init&quot;);		</span>
<span class="fc" id="L58">		this.planFilePath = &quot;./srcMore/it/unibo/qloop/plans.txt&quot;;</span>
		//Plan interpretation is done in Prolog
		//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L61"> 	}</span>
	@Override
	protected void doJob() throws Exception {
<span class="fc" id="L64">		String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="fc" id="L65">		mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="fc" id="L66"> 		initSensorSystem();</span>
<span class="fc" id="L67">		boolean res = init();</span>
		//println(getName() + &quot; doJob &quot; + res );
<span class="fc" id="L69">	} </span>
	/* 
	* ------------------------------------------------------------
	* PLANS
	* ------------------------------------------------------------
	*/
    public boolean init() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L77">    	curPlanInExec =  &quot;init&quot;;</span>
<span class="fc" id="L78">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L80">    nPlanIter++;</span>
<span class="fc" id="L81">    		temporaryStr = &quot;\&quot;Initializing the robot ... \&quot;&quot;;</span>
<span class="fc" id="L82">    		println( temporaryStr );  </span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?virtual&quot; )) != null ){</span>
<span class="fc" id="L84">    		parg = &quot;actorOp(setVirtual)&quot;;</span>
<span class="fc" id="L85">    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L88">    		QActorUtils.solveGoal(parg,pengine );</span>
    		}
<span class="fc" id="L90">    		parg = &quot;actorOp(initComponents)&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L93">    		QActorUtils.solveGoal(parg,pengine );</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?virtual&quot; )) != null ){</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;goForward&quot;).getGoon() ) break;</span>
    		}
<span class="nc bnc" id="L97" title="All 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;connectToMqttServer&quot;).getGoon() ) break;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;goForward&quot;).getGoon() ) break;</span>
    break;
    }//while
<span class="fc" id="L101">    return returnValue;</span>
<span class="nc" id="L102">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L104">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L105">       return false;  </span>
    }
    }
    public boolean connectToMqttServer() throws Exception{	//public to allow reflection
    try{
<span class="nc" id="L110">    	curPlanInExec =  &quot;connectToMqttServer&quot;;</span>
<span class="nc" id="L111">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="nc" id="L113">    nPlanIter++;</span>
<span class="nc" id="L114">    		temporaryStr = &quot;\&quot;Connecting to MQTT Server...\&quot;&quot;;</span>
<span class="nc" id="L115">    		println( temporaryStr );  </span>
<span class="nc" id="L116">    		parg = &quot;actorOp(connect(\&quot;robot\&quot;,\&quot;tcp://192.168.43.183:1883\&quot;,\&quot;exam/pictures\&quot;))&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="nc" id="L119">    		QActorUtils.solveGoal(parg,pengine );</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??tout(X,Y)&quot; )) != null ){</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;end&quot;).getGoon() ) break;</span>
    		}
<span class="nc" id="L123">    		returnValue = continueWork;  </span>
    break;
    }//while
<span class="nc" id="L126">    return returnValue;</span>
<span class="nc" id="L127">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=connectToMqttServer WARNING:&quot; + e.getMessage() );
<span class="nc" id="L129">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L130">       return false;  </span>
    }
    }
    public boolean checkStop() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L135">    	curPlanInExec =  &quot;checkStop&quot;;</span>
<span class="fc" id="L136">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L138">    nPlanIter++;</span>
<span class="fc" id="L139">    		temporaryStr = &quot;\&quot;checkStop\&quot;&quot;;</span>
<span class="fc" id="L140">    		println( temporaryStr );  </span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; !?msg(inputcmd,\&quot;event\&quot;,SENDER,none,usercmd(executeInput(stop)),NUM)&quot; )) != null ){</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;handleStop&quot;).getGoon() ) break;</span>
    		}
<span class="fc" id="L144">    		returnValue = continueWork;  </span>
    break;
    }//while
<span class="fc" id="L147">    return returnValue;</span>
<span class="nc" id="L148">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=checkStop WARNING:&quot; + e.getMessage() );
<span class="nc" id="L150">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L151">       return false;  </span>
    }
    }
    public boolean goForward() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L156">    	curPlanInExec =  &quot;goForward&quot;;</span>
<span class="fc" id="L157">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L159">    nPlanIter++;</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">    		if( ! planUtils.switchToPlan(&quot;checkStop&quot;).getGoon() ) break;</span>
<span class="fc" id="L161">    		temporaryStr = &quot;\&quot;Going forward\&quot;&quot;;</span>
<span class="fc" id="L162">    		println( temporaryStr );  </span>
<span class="fc" id="L163">    		parg = &quot;actorOp(setCurrentAction(\&quot;FORWARD\&quot;))&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L166">    		QActorUtils.solveGoal(parg,pengine );</span>
    		//forward
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">    		if( ! execRobotMove(&quot;goForward&quot;,&quot;forward&quot;,40,0,36000000, &quot;sonarReached,obstacle,inputcmd&quot; , &quot;handleSonarReached,handleObstacle,handleStop&quot;) ) break;</span>
    break;
    }//while
<span class="fc" id="L171">    return returnValue;</span>
<span class="nc" id="L172">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=goForward WARNING:&quot; + e.getMessage() );
<span class="nc" id="L174">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L175">       return false;  </span>
    }
    }
    public boolean handleSonarReached() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L180">    	curPlanInExec =  &quot;handleSonarReached&quot;;</span>
<span class="fc" id="L181">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L183">    nPlanIter++;</span>
<span class="fc" id="L184">    		temporaryStr = &quot;\&quot;Sonar reached\&quot;&quot;;</span>
<span class="fc" id="L185">    		println( temporaryStr );  </span>
    		//stop
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">    		if( ! execRobotMove(&quot;handleSonarReached&quot;,&quot;stop&quot;,10,0,0, &quot;&quot; , &quot;&quot;) ) break;</span>
    		//left
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">    		if( ! execRobotMove(&quot;handleSonarReached&quot;,&quot;left&quot;,50,0,600, &quot;&quot; , &quot;&quot;) ) break;</span>
<span class="fc" id="L190">    		parg = &quot;actorOp(startBlinking)&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L193">    		QActorUtils.solveGoal(parg,pengine );</span>
<span class="fc" id="L194">    		parg = &quot;actorOp(takePictureAndSendIt)&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L197">    		QActorUtils.solveGoal(parg,pengine );</span>
    		//right
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">    		if( ! execRobotMove(&quot;handleSonarReached&quot;,&quot;right&quot;,50,0,600, &quot;&quot; , &quot;&quot;) ) break;</span>
<span class="fc" id="L200">    		parg = &quot;actorOp(stopBlinking)&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L203">    		QActorUtils.solveGoal(parg,pengine );</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;goForward&quot;).getGoon() ) break;</span>
    break;
    }//while
<span class="fc" id="L207">    return returnValue;</span>
<span class="nc" id="L208">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=handleSonarReached WARNING:&quot; + e.getMessage() );
<span class="nc" id="L210">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L211">       return false;  </span>
    }
    }
    public boolean handleObstacle() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L216">    	curPlanInExec =  &quot;handleObstacle&quot;;</span>
<span class="fc" id="L217">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L219">    nPlanIter++;</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;checkStop&quot;).getGoon() ) break;</span>
<span class="fc" id="L221">    		temporaryStr = &quot;\&quot;Handle obstacle\&quot;&quot;;</span>
<span class="fc" id="L222">    		println( temporaryStr );  </span>
<span class="fc" id="L223">    		parg = &quot;actorOp(setCurrentAction(\&quot;WAIT\&quot;))&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="fc" id="L226">    		QActorUtils.solveGoal(parg,pengine );</span>
    		//stop
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">    		if( ! execRobotMove(&quot;handleObstacle&quot;,&quot;stop&quot;,10,0,0, &quot;&quot; , &quot;&quot;) ) break;</span>
    		//senseEvent
<span class="fc" id="L230">    		timeoutval = 3600000;</span>
<span class="fc" id="L231">    		aar = planUtils.senseEvents( timeoutval,&quot;sensordata,inputcmd,sonarReached&quot;,&quot;continue,handleStop,handleSonarReached&quot;,</span>
    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="pc bpc" id="L233" title="2 of 4 branches missed.">    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L235">    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
    			//break;
    		}
    		//onEvent
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">    		if( currentEvent.getEventId().equals(&quot;sensordata&quot;) ){</span>
<span class="fc" id="L240">    		 		String parg = &quot;actorOp(isObstacleVanished(D))&quot;;</span>
    		 		/* ActorOp */
<span class="fc" id="L242">    		 		parg =  updateVars( Term.createTerm(&quot;sensordata(X)&quot;), Term.createTerm(&quot;sensordata(distance(D,_,_))&quot;), </span>
<span class="fc" id="L243">    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">    		 		if( parg != null ){</span>
<span class="fc" id="L245">    		 			aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
    		 			//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">    		 			if( aar.getInterrupted() ){</span>
<span class="nc" id="L248">    		 				curPlanInExec   = &quot;handleObstacle&quot;;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">    		 				if( ! aar.getGoon() ) break;</span>
    		 			} 			
    		 		}
    		 }
<span class="fc bfc" id="L253" title="All 2 branches covered.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??freeRoad&quot; )) != null ){</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;goForward&quot;).getGoon() ) break;</span>
    		}
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
    break;
    }//while
<span class="fc" id="L259">    return returnValue;</span>
<span class="nc" id="L260">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=handleObstacle WARNING:&quot; + e.getMessage() );
<span class="nc" id="L262">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L263">       return false;  </span>
    }
    }
    public boolean handleStop() throws Exception{	//public to allow reflection
    try{
<span class="fc" id="L268">    	curPlanInExec =  &quot;handleStop&quot;;</span>
<span class="fc" id="L269">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="fc" id="L271">    nPlanIter++;</span>
<span class="fc" id="L272">    		temporaryStr = &quot;\&quot;Handle command\&quot;&quot;;</span>
<span class="fc" id="L273">    		println( temporaryStr );  </span>
    		//onEvent
<span class="fc bfc" id="L275" title="All 2 branches covered.">    		if( currentEvent.getEventId().equals(&quot;inputcmd&quot;) ){</span>
<span class="fc" id="L276">    		 		String parg = &quot;&quot;;</span>
    		 		/* SwitchPlan */
<span class="fc" id="L278">    		 		parg =  updateVars(  Term.createTerm(&quot;usercmd(X)&quot;), Term.createTerm(&quot;usercmd(executeInput(stop))&quot;), </span>
<span class="fc" id="L279">    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);</span>
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">    		 			if( parg != null ){</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">    		 				 if( ! planUtils.switchToPlan(&quot;end&quot;).getGoon() ) break; </span>
    		 			}//else println(&quot;guard  fails&quot;);  //parg is null when there is no guard (onEvent)
    		 }
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">    		if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??msg(inputcmd,\&quot;event\&quot;,SENDER,none,usercmd(executeInput(stop)),NUM)&quot; )) != null ){</span>
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;end&quot;).getGoon() ) break;</span>
    		}
<span class="nc bnc" id="L287" title="All 2 branches missed.">    		if( ! planUtils.switchToPlan(&quot;goForward&quot;).getGoon() ) break;</span>
    break;
    }//while
<span class="fc" id="L290">    return returnValue;</span>
<span class="nc" id="L291">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=handleStop WARNING:&quot; + e.getMessage() );
<span class="nc" id="L293">       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L294">       return false;  </span>
    }
    }
    public boolean end() throws Exception{	//public to allow reflection
    try{
<span class="nc" id="L299">    	curPlanInExec =  &quot;end&quot;;</span>
<span class="nc" id="L300">    	boolean returnValue = suspendWork;</span>
    while(true){
<span class="nc" id="L302">    nPlanIter++;</span>
<span class="nc" id="L303">    		temporaryStr = &quot;\&quot;Bye\&quot;&quot;;</span>
<span class="nc" id="L304">    		println( temporaryStr );  </span>
<span class="nc" id="L305">    		parg = &quot;actorOp(setCurrentAction(\&quot;REQUIRE_STOP\&quot;))&quot;;</span>
    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
    		//genCheckAar(m.name)Â»
<span class="nc" id="L308">    		QActorUtils.solveGoal(parg,pengine );</span>
    		//stop
<span class="nc bnc" id="L310" title="All 2 branches missed.">    		if( ! execRobotMove(&quot;end&quot;,&quot;stop&quot;,10,0,0, &quot;&quot; , &quot;&quot;) ) break;</span>
    		//senseEvent
<span class="nc" id="L312">    		timeoutval = 3600000;</span>
<span class="nc" id="L313">    		aar = planUtils.senseEvents( timeoutval,&quot;reset&quot;,&quot;goForward&quot;,</span>
    		&quot;&quot; , &quot;&quot;,ActionExecMode.synch );
<span class="nc bnc" id="L315" title="All 4 branches missed.">    		if( ! aar.getGoon() || aar.getTimeRemained() &lt;= 0 ){</span>
    			//println(&quot;			WARNING: sense timeout&quot;);
<span class="nc" id="L317">    			addRule(&quot;tout(senseevent,&quot;+getName()+&quot;)&quot;);</span>
    			//break;
    		}
    break;
    }//while
<span class="nc" id="L322">    return returnValue;</span>
<span class="fc" id="L323">    }catch(Exception e){</span>
       //println( getName() + &quot; plan=end WARNING:&quot; + e.getMessage() );
<span class="fc" id="L325">       QActorContext.terminateQActorSystem(this); </span>
<span class="fc" id="L326">       return false;  </span>
    }
    }
    /* 
    * ------------------------------------------------------------
    * SENSORS
    * ------------------------------------------------------------
    */
    protected void initSensorSystem(){		
    	try {
<span class="fc" id="L336">    		String goal = &quot;consult( \&quot;./src/it/unibo/qloop/sensorTheory.pl\&quot; )&quot;;</span>
<span class="fc" id="L337">    		SolveInfo sol = QActorUtils.solveGoal( goal ,pengine );</span>
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">    		if( ! sol.isSuccess() ){</span>
    			//println( &quot;avatar initSensorSystem attempt to load sensorTheory &quot;  );
<span class="nc" id="L340">    			goal = &quot;consult( \&quot;./sensorTheory.pl\&quot; )&quot;;</span>
<span class="nc" id="L341">    			QActorUtils.solveGoal( pengine, goal  );</span>
    			//println( &quot;avatar initSensorSystem= &quot;  +  aar.getResult() );
    		}
<span class="fc" id="L344">    		addSensorObservers();</span>
<span class="nc" id="L345">    	} catch (Exception e) {</span>
<span class="nc" id="L346">    		e.printStackTrace();</span>
<span class="fc" id="L347">    	}</span>
<span class="fc" id="L348">    }</span>
    /*
    //COMPONENTS
     RobotComponent motorleft 
     RobotComponent motorright 
    Composed component motors
    */
    protected void addSensorObservers(){
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">    	for (ISensor&lt;?&gt; sensor : Configurator.getInstance().getSensors()) {</span>
    		//println( &quot;qloop sensor= &quot;  + sensor.getDefStringRep() );
    		//println( &quot;qloop sensor class= &quot;  + sensor.getClass().getName() );
<span class="nc bnc" id="L359" title="All 2 branches missed.">        	if( sensor instanceof DistanceSensor){</span>
<span class="nc" id="L360">        		DistanceSensor sensorDistance  = (DistanceSensor) sensor;</span>
<span class="nc" id="L361">        		ISensorObserver&lt;IDistanceSensorData&gt; obs = new SensorObserver&lt;IDistanceSensorData&gt;(this,outEnvView);</span>
        //		println( &quot;avatar add observer to  &quot;  + sensorDistance.getDefStringRep() );
<span class="nc" id="L363">        		sensorDistance.addObserver(  obs  ) ;</span>
        	}
<span class="nc bnc" id="L365" title="All 2 branches missed.">        	if( sensor instanceof LineSensor){</span>
<span class="nc" id="L366">        		LineSensor sensorLine = (LineSensor) sensor;</span>
<span class="nc" id="L367">         		ISensorObserver&lt;ILineSensorData&gt; obs = new SensorObserver&lt;ILineSensorData&gt;(this,outEnvView);</span>
        //		println( &quot;avatar add observer to  &quot;  + sensorLine.getDefStringRep() );
<span class="nc" id="L369">        		sensorLine.addObserver(  obs  ) ;</span>
        	}
<span class="nc bnc" id="L371" title="All 2 branches missed.">         	if( sensor instanceof MagnetometerSensor){</span>
<span class="nc" id="L372">        		MagnetometerSensor sensorMagneto = (MagnetometerSensor) sensor;</span>
<span class="nc" id="L373">         		ISensorObserver&lt;IMagnetometerSensorData&gt; obs = new SensorObserver&lt;IMagnetometerSensorData&gt;(this,outEnvView);</span>
        //		println( &quot;avatar add observer to  &quot;  + sensorMagneto.getDefStringRep() );
<span class="nc" id="L375">        		sensorMagneto.addObserver(  obs  ) ;</span>
        	}
<span class="nc bnc" id="L377" title="All 2 branches missed.">    		if( sensor instanceof ImpactSensor){</span>
<span class="nc" id="L378">    			ImpactSensor sensorImpact = (ImpactSensor) sensor;</span>
<span class="nc" id="L379">    			ISensorObserver&lt;IImpactSensorData&gt; obs = new SensorObserver&lt;IImpactSensorData&gt;(this,outEnvView);</span>
    	//		println( &quot;avatar add observer to  &quot;  + sensorMagneto.getDefStringRep() );
<span class="nc" id="L381">    			sensorImpact.addObserver(  obs  ) ;</span>
    		}
<span class="nc" id="L383">    	}		</span>
<span class="fc" id="L384">    }	</span>
    
 
	/* 
	* ------------------------------------------------------------
	* APPLICATION ACTIONS
	* ------------------------------------------------------------
	*/
	/* 
	* ------------------------------------------------------------
	* QUEUE  
	* ------------------------------------------------------------
	*/
	    protected void getMsgFromInputQueue(){
//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L399">	    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L401">	    	this.currentMessage = msg;</span>
<span class="nc" id="L402">	    }</span>
  }

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>