<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Qloop.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qloop</a> &gt; <span class="el_source">Qloop.java</span></div><h1>Qloop.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */
package it.unibo.qloop;

import java.io.IOException;
import java.io.RandomAccessFile;

import javax.xml.bind.DatatypeConverter;

import com.hopding.jrpicam.RPiCamera;
import com.hopding.jrpicam.exceptions.FailedToRunRaspistillException;
import com.pi4j.io.gpio.RaspiPin;

import it.unibo.action.BlinkTimed;
import it.unibo.action.BzzTimed;
import it.unibo.buzzer.high.BuzzerDevice;
import it.unibo.buzzer.high.IRhythm;
import it.unibo.buzzer.low.BuzzerMelodies;
import it.unibo.buzzer.low.Pi4JPassiveBuzzer;
import it.unibo.buzzer.low.VirtualBuzzer;
import it.unibo.camera.high.CameraDevice;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.led.high.RGBLed;
import it.unibo.led.low.Pi4JRGBLed;
import it.unibo.led.low.VirtualRGBLed;
import it.unibo.mqtt.utils.MqttUtils;
import it.unibo.qactors.QActorContext;
import it.unibo.sonar.low.AsynchSonarData2;
import it.unibo.sonar.low.RangeSensor;

//
public class Qloop extends AbstractQloop {

	private static final String HOME_PI_PICTURES = &quot;/home/pi/Pictures&quot;;

	/*
	 * Some test variables
	 */

<span class="pc" id="L39">	public enum RobotAction {</span>
<span class="fc" id="L40">		FORWARD, BACKWARD, LEFT, RIGHT, WAIT, STOP</span>
	}

<span class="fc" id="L43">	private RobotAction _currentAction = RobotAction.WAIT;</span>

<span class="fc" id="L45">	private int _picturesAcquired = 0;</span>

<span class="fc" id="L47">	private boolean _blinking = false;</span>

	public RobotAction getCurrentAction() {
<span class="fc" id="L50">		return _currentAction;</span>
	}

	public int getPicturesAcquired() {
<span class="fc" id="L54">		return _picturesAcquired;</span>
	}

	public boolean isBlinking() {
<span class="fc" id="L58">		return _blinking;</span>
	}

	public void setCurrentAction(String action) {

<span class="fc bfc" id="L63" title="All 2 branches covered.">		if (action.equals(&quot;FORWARD&quot;)) {</span>
<span class="fc" id="L64">			_currentAction = RobotAction.FORWARD;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		} else if (action.equals(&quot;BACKWARD&quot;)) {</span>
<span class="nc" id="L66">			_currentAction = RobotAction.BACKWARD;</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		} else if (action.equals(&quot;LEFT&quot;)) {</span>
<span class="nc" id="L68">			_currentAction = RobotAction.LEFT;</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		} else if (action.equals(&quot;RIGHT&quot;)) {</span>
<span class="nc" id="L70">			_currentAction = RobotAction.RIGHT;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">		} else if (action.equals(&quot;WAIT&quot;)) {</span>
<span class="fc" id="L72">			_currentAction = RobotAction.WAIT;</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">			if (bzzAction == null) {</span>

<span class="fc" id="L76">				this.obstacleRhythm.reset();</span>
<span class="fc" id="L77">				bzzAction = new BzzTimed(&quot;bzz&quot;, outEnvView, 999999999,</span>
				this.buzzer, this.obstacleRhythm);
<span class="fc" id="L79">				bzzAction.execASynch();</span>

<span class="fc" id="L81">				led.turnOn(true, false, false);</span>

			}
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">		} else if (action.equals(&quot;REQUIRE_STOP&quot;)) {</span>
<span class="fc" id="L85">			_currentAction = RobotAction.STOP;</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">			if (bzzAction != null) {</span>
<span class="fc" id="L88">				bzzAction.suspendAction();</span>
<span class="fc" id="L89">				bzzAction = null;</span>
			}

		}
<span class="fc" id="L93">	}</span>

	BlinkTimed blinkAction;

	private CameraDevice piCamera;

	private RGBLed led;

	private BzzTimed bzzAction;

	private BuzzerDevice buzzer;

	private IRhythm obstacleRhythm;

	private IRhythm workingRhythm;

	private boolean isVirtual;

	private AsynchSonarData2 sonarHandler;

	public Qloop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
<span class="fc" id="L114">		super(actorId, myCtx, outEnvView, it.unibo.qactors.QActorUtils.robotBase);</span>

<span class="fc" id="L116">		this.isVirtual = false;</span>

<span class="fc" id="L118">	}</span>

	public void setVirtual() {
<span class="fc" id="L121">		this.isVirtual = true;</span>
<span class="fc" id="L122">	}</span>

	public void initComponents() {

		// high level led
<span class="fc" id="L127">		this.led = new RGBLed();</span>
<span class="fc" id="L128">		this.blinkAction = null;</span>

		// high level buzzer
<span class="fc" id="L131">		this.buzzer = new BuzzerDevice();</span>
<span class="fc" id="L132">		this.obstacleRhythm = BuzzerMelodies.obstacleMelody;</span>
<span class="fc" id="L133">		this.workingRhythm = BuzzerMelodies.workingMelody;</span>
<span class="fc" id="L134">		this.bzzAction = null;</span>

		// high level camera
<span class="fc" id="L137">		this.piCamera = new CameraDevice();</span>

<span class="pc bpc" id="L139" title="1 of 2 branches missed.">		if (this.isVirtual) {</span>
<span class="fc" id="L140">			System.out.println(&quot;This is a simulation ...&quot;);</span>
<span class="fc" id="L141">			System.out.println(&quot;Can't use physical devices!&quot;);</span>

			// led setup
<span class="fc" id="L144">			VirtualRGBLed virtualLed = new VirtualRGBLed();</span>
<span class="fc" id="L145">			this.led.setImplementation(virtualLed);</span>

			// buzzer setup
<span class="fc" id="L148">			VirtualBuzzer virtualBuzzer = new VirtualBuzzer();</span>
<span class="fc" id="L149">			this.buzzer.setImplementation(virtualBuzzer);</span>

<span class="fc" id="L151">		} else {</span>

<span class="nc" id="L153">			System.out.println(&quot;Working with real devices&quot;);</span>

			// led setup
<span class="nc" id="L156">			Pi4JRGBLed physicalLed = new Pi4JRGBLed(RaspiPin.GPIO_12, RaspiPin.GPIO_13, RaspiPin.GPIO_14);</span>
<span class="nc" id="L157">			this.led.setImplementation(physicalLed);</span>

			// buzzer setup
<span class="nc" id="L160">			Pi4JPassiveBuzzer physicalBuzzer = new Pi4JPassiveBuzzer(RaspiPin.GPIO_06);</span>
<span class="nc" id="L161">			this.buzzer.setImplementation(physicalBuzzer);</span>

			// camera setup
			try {
<span class="nc" id="L165">				this.piCamera.setImplementation(new RPiCamera(HOME_PI_PICTURES));</span>
<span class="nc" id="L166">			} catch (FailedToRunRaspistillException e) {</span>
<span class="nc" id="L167">				e.printStackTrace();</span>
<span class="nc" id="L168">			}</span>

			// sonar setup
<span class="nc" id="L171">			RangeSensor sonar = new RangeSensor(RaspiPin.GPIO_00, RaspiPin.GPIO_02);</span>
			// new AsynchSonarData(&quot;sonar&quot;, outEnvView, 36000000, sonar,
			// this).execASynch();
<span class="nc" id="L174">			this.sonarHandler = new AsynchSonarData2(sonar, this);</span>
<span class="nc" id="L175">			this.sonarHandler.start();</span>
		}

<span class="fc" id="L178">	}</span>

	public void isObstacleVanished(int sonarDistance) {

<span class="fc bfc" id="L182" title="All 2 branches covered.">		if (sonarDistance &gt;= 10) {</span>

<span class="fc" id="L184">			this.addRule(&quot;freeRoad&quot;);</span>

<span class="pc bpc" id="L186" title="1 of 2 branches missed.">			if (bzzAction != null) {</span>
<span class="fc" id="L187">				bzzAction.suspendAction();</span>
<span class="fc" id="L188">				bzzAction = null;</span>

<span class="fc" id="L190">				led.turnOff();</span>
			}

		}

<span class="fc" id="L195">	}</span>

	public void takePictureAndSendIt() throws InterruptedException, IOException {
<span class="fc" id="L198">		_picturesAcquired++;</span>
<span class="fc" id="L199">		piCamera.takeStill(_picturesAcquired + &quot;.jpg&quot;);</span>
<span class="fc" id="L200">		Thread.sleep(2000);</span>

<span class="pc bpc" id="L202" title="1 of 2 branches missed.">		if (this.isVirtual) {</span>
<span class="fc" id="L203">			return;</span>
		}

<span class="nc" id="L206">		RandomAccessFile f = new RandomAccessFile(HOME_PI_PICTURES + &quot;/&quot; + _picturesAcquired + &quot;.jpg&quot;, &quot;r&quot;);</span>
<span class="nc" id="L207">		byte[] bytes = new byte[(int) f.length()];</span>
<span class="nc" id="L208">		f.read(bytes);</span>
<span class="nc" id="L209">		f.close();</span>

<span class="nc" id="L211">		String base64image = DatatypeConverter.printBase64Binary(bytes);</span>

		try {
<span class="nc" id="L214">			publish(&quot;robot&quot;, &quot;tcp://192.168.43.183:1883&quot;, &quot;exam/pictures&quot;, base64image, 1, true);</span>
<span class="nc" id="L215">		} catch (Exception e) {</span>
<span class="nc" id="L216">			e.printStackTrace();</span>
<span class="nc" id="L217">		}</span>

<span class="nc" id="L219">		System.out.println(&quot;Done&quot;);</span>
<span class="nc" id="L220">	}</span>

	public void startBlinking() {
<span class="fc" id="L223">		_blinking = true;</span>

<span class="pc bpc" id="L225" title="1 of 2 branches missed.">		if (blinkAction == null) {</span>
<span class="fc" id="L226">			blinkAction = new BlinkTimed(&quot;blink&quot;, outEnvView, 999999999, led);</span>
<span class="fc" id="L227">			blinkAction.execASynch();</span>
		}

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">		if (bzzAction == null) {</span>
<span class="fc" id="L231">			this.workingRhythm.reset();</span>
<span class="fc" id="L232">			bzzAction = new BzzTimed(&quot;bzz&quot;, outEnvView, 999999999, this.buzzer, this.workingRhythm);</span>
<span class="fc" id="L233">			bzzAction.execASynch();</span>
		}

<span class="fc" id="L236">	}</span>

	public void stopBlinking() {
<span class="fc" id="L239">		_blinking = false;</span>

<span class="pc bpc" id="L241" title="1 of 2 branches missed.">		if (blinkAction != null) {</span>
<span class="fc" id="L242">			blinkAction.suspendAction();</span>
<span class="fc" id="L243">			blinkAction = null;</span>
		}

<span class="pc bpc" id="L246" title="1 of 2 branches missed.">		if (bzzAction != null) {</span>
<span class="fc" id="L247">			bzzAction.suspendAction();</span>
<span class="fc" id="L248">			bzzAction = null;</span>
		}
<span class="fc" id="L250">	}</span>

	protected MqttUtils mqttUtil;

	protected MqttUtils getMqttUtils() {
<span class="nc bnc" id="L255" title="All 2 branches missed.">		if (mqttUtil == null)</span>
<span class="nc" id="L256">			mqttUtil = new MqttUtils();</span>
<span class="nc" id="L257">		return mqttUtil;</span>
	}

	public void connect(String clientid, String brokerAddr, String topic) throws Exception {
<span class="nc" id="L261">		println(&quot;			%%%  connecting to:&quot; + brokerAddr + &quot; topic=&quot; + topic);</span>
<span class="nc" id="L262">		getMqttUtils().connect(this, clientid, brokerAddr, topic);</span>
<span class="nc" id="L263">		println(&quot;			%%%  connect done &quot;);</span>
<span class="nc" id="L264">	}</span>

	public void discconnect() throws Exception {
<span class="nc" id="L267">		getMqttUtils().disconnect();</span>
<span class="nc" id="L268">	}</span>

	public void publish(String clientid, String brokerAddr, String topic, String msg, int qos, boolean retain)
			throws Exception {
<span class="nc" id="L272">		getMqttUtils().publish(this, clientid, brokerAddr, topic, msg, qos, retain);</span>
<span class="nc" id="L273">		println(&quot;			%%%  publish done &quot;);</span>
<span class="nc" id="L274">	}</span>

	public void subscribe(String clientid, String brokerAddr, String topic) throws Exception {
<span class="nc" id="L277">		getMqttUtils().subscribe(this, clientid, brokerAddr, topic);</span>
<span class="nc" id="L278">		println(&quot;			%%%  subscribe done &quot;);</span>
<span class="nc" id="L279">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>