<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SensorObserver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.qloop</a> &gt; <span class="el_source">SensorObserver.java</span></div><h1>SensorObserver.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */
package it.unibo.qloop;

import it.unibo.iot.models.sensorData.ISensorData;
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.is.interfaces.IOutputView;
import it.unibo.qactors.akka.QActor;
import it.unibo.system.SituatedPlainObject;

public class SensorObserver&lt;T extends ISensorData&gt; extends SituatedPlainObject implements ISensorObserver&lt;T&gt; {

	public SensorObserver(QActor actor, IOutputView outView) {
<span class="nc" id="L13">		super(outView);</span>

<span class="nc" id="L15">	}</span>

	@Override
	public void notify(T data) {

<span class="nc" id="L20">	}</span>

	protected void handleData(T data) throws Exception {

<span class="nc" id="L24">	}</span>

	protected void handleDataViaProlog(T data) {

<span class="nc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>