<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractEvh.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.pcContext</a> &gt; <span class="el_source">AbstractEvh.java</span></div><h1>AbstractEvh.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.pcContext;
import alice.tuprolog.Term;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.qactors.platform.EventHandlerComponent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorUtils;

public abstract class AbstractEvh extends EventHandlerComponent { 
protected IEventItem event;
	public AbstractEvh(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
<span class="fc" id="L13">		super(name, myCtx, eventIds, outEnvView);</span>
<span class="fc" id="L14">  	}</span>
	@Override
<span class="fc" id="L16">	public void doJob() throws Exception {	}</span>
	
	public void handleCurrentEvent() throws Exception {
<span class="fc" id="L19">		event = this.currentEvent; //AKKA getEventItem();</span>
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">		if( event == null ) return;</span>
//showMsg( &quot;---------------------------------------------------------------------&quot; );	
<span class="fc" id="L22">showMsg( event.getPrologRep()  );				 </span>
//showMsg( &quot;---------------------------------------------------------------------&quot; );	
		{
<span class="fc" id="L25">		Term msgt       = Term.createTerm(event.getMsg());</span>
<span class="fc" id="L26">		Term msgPattern = Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;);</span>
<span class="fc" id="L27">				boolean b = this.pengine.unify(msgt, msgPattern);</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">				if( b ) {</span>
<span class="fc" id="L29">			  		sendMsg(&quot;sonarMessage&quot;,&quot;userinterface&quot;, QActorContext.dispatch, msgt.toString() ); </span>
				}else{
<span class="nc" id="L31">					println(&quot;non unifiable&quot;);</span>
				}
		}
<span class="fc" id="L34">	}//handleCurrentEvent</span>
	
	@Override
	protected void handleQActorEvent(IEventItem ev) {
<span class="fc" id="L38">		super.handleQActorEvent(ev);</span>
 		try {
<span class="fc" id="L40">			handleCurrentEvent();</span>
<span class="nc" id="L41">		} catch (Exception e) {</span>
<span class="nc" id="L42"> 			e.printStackTrace();</span>
<span class="fc" id="L43">		}</span>
<span class="fc" id="L44">	}//handleQActorEvent</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>