<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AsynchSonarData2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.sonar.low</a> &gt; <span class="el_source">AsynchSonarData2.java</span></div><h1>AsynchSonarData2.java</h1><pre class="source lang-java linenums">package it.unibo.sonar.low;

import it.unibo.qactors.QActorUtils;
import it.unibo.qactors.akka.QActor;

public class AsynchSonarData2 extends Thread {

	private RangeSensor sonar;
	private QActor robot;

<span class="nc" id="L11">	public AsynchSonarData2(RangeSensor sonar, QActor robot) {</span>

<span class="nc" id="L13">		this.sonar = sonar;</span>
<span class="nc" id="L14">		this.robot = robot;</span>

<span class="nc" id="L16">	}</span>

	@Override
	public void run() {
		while (true) {
<span class="nc" id="L21">			int distance = (int) sonar.getRange();</span>

			// System.out.println(distance);

			try {
<span class="nc bnc" id="L26" title="All 2 branches missed.">				if (distance &lt; 10) {</span>
<span class="nc" id="L27">					QActorUtils.raiseEvent(robot.getQActorContext(), &quot;sensor&quot;, &quot;obstacle&quot;,</span>
							&quot;obstacle(&quot; + distance + &quot;)&quot;);
				}

<span class="nc" id="L31">				QActorUtils.raiseEvent(robot.getQActorContext(), &quot;sensor&quot;, &quot;sensordata&quot;,</span>
						&quot;sensordata(distance(&quot; + distance + &quot;, dontcare, dontcare))&quot;);

<span class="nc" id="L34">				Thread.sleep(150);</span>
<span class="nc" id="L35">			} catch (Exception e) {</span>
<span class="nc" id="L36">				e.printStackTrace();</span>
<span class="nc" id="L37">			}</span>
<span class="nc" id="L38">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>