<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AsynchSonarData.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.sonar.low</a> &gt; <span class="el_source">AsynchSonarData.java</span></div><h1>AsynchSonarData.java</h1><pre class="source lang-java linenums">package it.unibo.sonar.low;

import java.util.concurrent.Callable;

import it.unibo.action.AsynchTimedAction;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorUtils;
import it.unibo.qactors.akka.QActor;

public class AsynchSonarData extends AsynchTimedAction {

	private RangeSensor sonar;
	private QActor robot;

	public AsynchSonarData(String name, IOutputEnvView outEnvView, int maxduration, RangeSensor sonar, QActor robot) {
<span class="nc" id="L16">		super(name, outEnvView, maxduration);</span>
<span class="nc" id="L17">		this.sonar = sonar;</span>
<span class="nc" id="L18">		this.robot = robot;</span>
<span class="nc" id="L19">	}</span>

	@Override
	protected Callable&lt;String&gt; getActionBodyAsCallable() {

<span class="nc" id="L24">		return new Callable&lt;String&gt;() {</span>
			@Override
			public String call() throws Exception {
				while (true) {
<span class="nc" id="L28">					int distance = (int) sonar.getRange();</span>

<span class="nc bnc" id="L30" title="All 2 branches missed.">					if (distance &lt; 10) {</span>
<span class="nc" id="L31">						QActorUtils.raiseEvent(robot.getQActorContext(), &quot;sensor&quot;, &quot;obstacle&quot;,</span>
								&quot;obstacle(&quot; + distance + &quot;)&quot;);
					}

<span class="nc" id="L35">					QActorUtils.raiseEvent(robot.getQActorContext(), &quot;sensor&quot;, &quot;sensordata&quot;,</span>
							&quot;sensordata(distance(&quot; + distance + &quot;, dontcare, dontcare))&quot;);

<span class="nc" id="L38">					Thread.sleep(100);</span>

<span class="nc" id="L40">				}</span>

			}
		};

	}

	@Override
	protected String getApplicationResult() {
<span class="nc" id="L49">		return &quot;actionDone(NAME,T)&quot;.replace(&quot;NAME&quot;, name).replace(&quot;T&quot;, &quot;&quot; + durationMillis);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>