<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VirtualRGBLed.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.led.low</a> &gt; <span class="el_source">VirtualRGBLed.java</span></div><h1>VirtualRGBLed.java</h1><pre class="source lang-java linenums">package it.unibo.led.low;

import java.awt.Color;
import java.awt.Panel;

import it.unibo.led.high.IMultiColorLed;

public class VirtualRGBLed implements IMultiColorLed {

	private boolean on;

<span class="fc" id="L12">	public VirtualRGBLed() {</span>
<span class="fc" id="L13">		this.turnOff();</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void turnOn(boolean r, boolean g, boolean b) {

<span class="fc" id="L19">		this.on = true;</span>

<span class="fc" id="L21">		System.out.println(&quot;Led(&quot; + r + &quot;,&quot; + g + &quot;,&quot; + b + &quot;)&quot;);</span>

<span class="fc" id="L23">	}</span>

	@Override
	public void turnOff() {
<span class="fc" id="L27">		this.on = false;</span>
<span class="fc" id="L28">		System.out.println(&quot;Led(off)&quot;);</span>
<span class="fc" id="L29">	}</span>

	@Override
	public boolean getState() {
<span class="nc" id="L33">		return this.on;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>