<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SonarRadarKb.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.radargui</a> &gt; <span class="el_source">SonarRadarKb.java</span></div><h1>SonarRadarKb.java</h1><pre class="source lang-java linenums">package it.unibo.radargui;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;

<span class="nc" id="L5">public class SonarRadarKb {</span>
 
	public static final int winWith=600;
	public static final int radarRange = 100000; //80000 = 80 cmm;
	
<span class="nc" id="L10">	public static int connP2PPort = 8010;  </span>
<span class="nc" id="L11">	public static int connPythonPort = 8044;  </span>
 	public static final String sensorEvent = &quot;sensorEvent&quot;;
	public static final String sonarEvent = &quot;sonarEvent&quot;;
	
 
<span class="nc" id="L16">	public static final ScheduledExecutorService  executor 	= Executors.newScheduledThreadPool(8);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>