<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>   
<head>
<title>ReadMe</title>
</head>
<body>
 

<h3>GenQActor</h3>
<p>
<h3>BASIC DEPENDENCIES</h3>
    The application project must include the following dependencies (from
    <tt><b>it.unibo.iss.libs\libs\unibo</b></tt>):
    <ul>
 <tt>
 
        <li><b>uniboInterfaces.jar</b>		basic interface used by the platform</li>
        <li><b>uniboEnvBaseAwt.jar</b>			GUI based custom framework</li>
        <li><b>2p301.jar</b>					tuPolog version 3.1 (java8)</li>
        <li><b>qactors18.jar</b>				qactor infrastructure</li>
   
 
</tt>
</ul>
<h3>MORE DEPENDENCIES (FOR INTERACTION)</h3>
     <ul>
 <tt>
   <li><b>it.unibo.iss.libs\libs\http\nanoHttp.jar</b>                 for hhtp web-socket server</li>  
   <li><b>it.unibo.iss.libs\libs\rxJava\rxjava-core-0.18.4.jar</b>		for serial communications</li>   
</tt>
</ul>

<h3>DIRECTORIES</h3>
The QA-IDE creates code in the following directories:

<hr/>
<h3><tt>src-gen</tt></h3>
<hr/>
Given a system named <tt><b>sys</b></tt>, 
for each context named <tt><b>ctx</b></tt> (in the <tt><b>it.unibo.ctx</b></tt> package):
<ul>
<li><tt><b>sysRules.pl</b></tt>: basic rules used by the run-time 
actor platform:</li)>
<li> <tt><b>MainCtxSys.java</b></tt>: MAIN program for that context
</li> </ul>  
For each QActor named <tt><b>actor</b></tt> (in the <tt><b>it.unibo.actor</b></tt> package):
<ul><li> 
<tt><b>ActorInterpreted.java</b></tt> : standard behavior 
for interpreted actors that makes reference to the file 
<tt><b>srcMore/it.unibo.actor/plans.txt</b></tt>
At the end of the execution, the following message is shown on the Console:<br/>
             <tt><b>USER>: to end press 'e'</b></tt> <br/>
In this way the user can restart the system with the possibility to
do some manual change in <tt><b>srcMore/it.unibo.actor/plans.txt</b></tt>.
</li> </ul>  

<hr/>            
<h3><tt>src</tt></h3>       
<hr/>       
<ul><li>Java code of the QActors and for other entities (<tt><b>EventHandlers, Tasks</b></tt>)
to be defined by the application designer.
The generated code is created only once, to avoid the loss of modifications done
by the application designer.</li></ul>

<hr/>
<h3><tt>srMore</tt></h3>    
<hr/>                
Given a system named <tt><b>sys</b></tt>, 
for each context named <tt><b>ctx</b></tt> (in the <tt><b>it.unibo.ctx</b></tt> package):
<ul>
<li><tt><b>sys.pl</b></tt>: SYSTEM CONFIGURATION  file wriiten as Prolog facts</li>
<li><tt><b>QActorWebUI.css, QActorWebUI.html, QActorWebUIjs)</b></tt> WEB SERVER files</li>
</li></ul>

For each QActor named <tt><b>actor</b></tt> (in the <tt><b>it.unibo.actor</b> package):
<ul><li> 
 <tt><b>plans.txt </b></tt>: user defined plans for <tt><b>actor</b></tt> written
  in an internal (prolog) lanaguage</li>
 <li> <tt><b>WorddTheory.pl</b></tt>: specific facts and rules for the <tt><b>actor</b></tt></li>
</li></ul>
  
 <!-- 
<h3>FEATURE</h3> : QActors are active entities that work in Contexts
          by executing macro-activities called Plans.
			 Each Plan is composed of (built-in or user defined)
			 PlanActions written in Java or in Prolog.
 	INTERPRETED
			 A QAcotr can work in interpreted mode (-i flag)
          by executing moves expressed in an intermediate
          declarative (Prolog) language. The 'plan rules' are automatically
          generated into the file plans.txt in srMore directory.
     WORDThEORY
         Each QActor is associated with a  knowledge-base (WorddTheory.pl)
         that include actor's specific (static or dynamic) declarative 
			(Prolog) facts and rules.
		GUI
			A QActor can be associated with a GUI (-g flag) implemented by
         the uniboEnvBaseAwt. Otherwise, it will use the standard Java
         IO devices.
  -->
 


</p>

</body>
</html>