<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AltimeterBeanInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">eu.hansolo.steelseries.extras</a> &gt; <span class="el_source">AltimeterBeanInfo.java</span></div><h1>AltimeterBeanInfo.java</h1><pre class="source lang-java linenums">package eu.hansolo.steelseries.extras;

/**
 *
 * @author hansolo
 */
<span class="nc" id="L7">public class AltimeterBeanInfo extends java.beans.SimpleBeanInfo</span>
{
    @Override
    public java.awt.Image getIcon(final int ICON_TYPE)
    {
<span class="nc bnc" id="L12" title="All 5 branches missed.">        switch(ICON_TYPE)</span>
        {
            case ICON_COLOR_16x16:
<span class="nc" id="L15">                return loadImage(&quot;/eu/hansolo/steelseries/resources/Altimeter16.png&quot;);</span>

            case ICON_COLOR_32x32:
<span class="nc" id="L18">                return loadImage(&quot;/eu/hansolo/steelseries/resources/Altimeter32.png&quot;);</span>

            case ICON_MONO_16x16:
<span class="nc" id="L21">                return null;</span>

            case ICON_MONO_32x32:
<span class="nc" id="L24">                return null;</span>

            default:
<span class="nc" id="L27">                return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>