<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Distance.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.radar.gui</a> &gt; <span class="el_source">Distance.java</span></div><h1>Distance.java</h1><pre class="source lang-java linenums">package it.unibo.radar.gui;

import it.unibo.radar.interfaces.IDistance;

public class Distance extends GaugeValue implements IDistance {
private final double rep;
<span class="nc" id="L7">  protected Distance(final double rep) {</span>
<span class="nc" id="L8">     this.rep = rep;</span>
<span class="nc" id="L9">  }</span>
  public static Distance create(final double rep) {
<span class="nc" id="L11">    return new Distance(rep);</span>
  }
  @Override
  public double getFloatRep() {
<span class="nc" id="L15">    return this.rep;</span>
  }
  @Override
  public String getDefRep() {
<span class="nc" id="L19">    return &quot;&quot;+this.rep ;</span>
  }
  @Override
  public boolean equals(Object obj) {
<span class="nc" id="L23">	   return false; //TODO</span>
  }
  @Override
  public int compareTo(final IDistance revol) {
<span class="nc" id="L27">    return 0; //TODO</span>
  }
  @Override
  public int hashCode() {
<span class="nc" id="L31">    return 0;	//TODO</span>
  }
  @Override
  public String toString() {
<span class="nc" id="L35">    return String.format(&quot;Radar [value=%s]&quot;, this.getDefRep());</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>