<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GaugeView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.radar.gui</a> &gt; <span class="el_source">GaugeView.java</span></div><h1>GaugeView.java</h1><pre class="source lang-java linenums">package it.unibo.radar.gui;

import it.unibo.radar.interfaces.IGaugeView;
import it.unibo.radar.interfaces.IGaugeViewImpl;
 
 
 
public class GaugeView implements IGaugeView {
  private String               shownValue;
  private final IGaugeViewImpl implementor;

  /* { Constructors and factories */
<span class="fc" id="L13">  protected GaugeView(final IGaugeViewImpl implementor) {</span>
<span class="fc" id="L14">    this.shownValue = null;</span>
<span class="fc" id="L15">    this.implementor = implementor;</span>
<span class="fc" id="L16">  }</span>

  public static IGaugeView create(final IGaugeViewImpl implementor) {
<span class="nc" id="L19">    return new GaugeView(implementor);</span>
  }

  /* { {IGaugeView} implementation */

  /**
   * @see IGaugeView#getShownValue()
   */
  @Override
  public String getShownValue() {
<span class="nc" id="L29">    return this.shownValue;</span>
  }

  /**
   * @see IGaugeView#update(String)
   */
  @Override
  public void update(final String value) {
<span class="fc" id="L37">    this.setShownValue(value);</span>
<span class="fc" id="L38">    this.implementor.update(this.shownValue);</span>
<span class="fc" id="L39">  }</span>



  /* { Utility */

  /**
   * Set the currently shown value.
   * 
   * @param shownValue
   *          The value to be set.
   */
  protected void setShownValue(final String shownValue) {
<span class="fc" id="L52">    this.shownValue = shownValue;</span>
<span class="fc" id="L53">  }</span>

  /**
   * @return The gauge view implementor
   */
  protected IGaugeViewImpl getImplementor() {
<span class="nc" id="L59">    return this.implementor;</span>
  }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>