<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Position2D.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.radar.gui</a> &gt; <span class="el_source">Position2D.java</span></div><h1>Position2D.java</h1><pre class="source lang-java linenums">package it.unibo.radar.gui;

import it.unibo.radar.interfaces.IPosition2D;

public class Position2D extends GaugeValue implements IPosition2D {
private final double r;
private final double arg;
<span class="fc" id="L8">private boolean polar = false;</span>

<span class="fc" id="L10">  protected Position2D(final double x, final double y) {</span>
<span class="fc" id="L11">     this.r = x;</span>
<span class="fc" id="L12">     this.arg = y;</span>
<span class="fc" id="L13">     polar = true;</span>
<span class="fc" id="L14">  }</span>
  public static Position2D createPolar(final double r, final double arg) {
<span class="fc" id="L16">    return new Position2D(r,arg);</span>
  }
   @Override
  public String getDefRep() {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">	String mode = polar ? &quot;polar&quot; : &quot;cartesian&quot;;</span>
<span class="fc" id="L21">    return &quot;p(&quot;+mode+&quot;,&quot;+r+&quot;,&quot;+arg+&quot;)&quot;;</span>
  }
  @Override
  public boolean equals(Object obj) {
<span class="nc" id="L25">	   return false; //TODO</span>
  }
  @Override
  public int compareTo(final IPosition2D p) {
<span class="nc" id="L29">    return 0; //TODO</span>
  }
  @Override
  public int hashCode() {
<span class="nc" id="L33">    return 0;	//TODO</span>
  }
  @Override
  public String toString() {
<span class="nc" id="L37">    return String.format(&quot;Radar [value=%s]&quot;, this.getDefRep());</span>
  }
 
@Override
public double getX() {
<span class="nc" id="L42"> 	return r;</span>
}
@Override
public double getY() {
<span class="nc" id="L46"> 	return arg;</span>
}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>