<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RadarView.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.radar.gui</a> &gt; <span class="el_source">RadarView.java</span></div><h1>RadarView.java</h1><pre class="source lang-java linenums">package it.unibo.radar.gui;

import it.unibo.radar.interfaces.IRadarView;
import it.unibo.radar.interfaces.IRadarViewImpl;
 
 
public class RadarView extends GaugeView implements IRadarView {
 
  protected RadarView(final IRadarViewImpl implementor) {
<span class="fc" id="L10">    super(implementor);</span>
<span class="fc" id="L11">  }</span>

  public static IRadarView create(final IRadarViewImpl implementor) {
<span class="fc" id="L14">    return new RadarView(implementor);</span>
  }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>