<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RGBLed.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.led.high</a> &gt; <span class="el_source">RGBLed.java</span></div><h1>RGBLed.java</h1><pre class="source lang-java linenums">package it.unibo.led.high;

import it.unibo.led.low.IMultiColorLedImpl;

/**
 * 
 * A possible multicolor led, still technology independent.
 * 
 * @author acco
 *
 */
public class RGBLed implements IMultiColorLed {

	private IMultiColorLed concreteLed;

<span class="fc" id="L16">	public RGBLed() {</span>
<span class="fc" id="L17">		this.concreteLed = null;</span>
<span class="fc" id="L18">	}</span>

<span class="nc" id="L20">	public RGBLed(IMultiColorLedImpl concreteLed) {</span>
<span class="nc" id="L21">		this.concreteLed = concreteLed;</span>
<span class="nc" id="L22">	}</span>

	public void setImplementation(IMultiColorLed ledImpl) {
<span class="fc" id="L25">		this.concreteLed = ledImpl;</span>
<span class="fc" id="L26">	}</span>

	@Override
	public void turnOn(boolean r, boolean g, boolean b) {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (this.concreteLed != null) {</span>
<span class="fc" id="L31">			this.concreteLed.turnOn(r, g, b);</span>
		}
<span class="fc" id="L33">	}</span>

	@Override
	public void turnOff() {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		if (this.concreteLed != null) {</span>
<span class="fc" id="L38">			this.concreteLed.turnOff();</span>
		}
<span class="fc" id="L40">	}</span>

	@Override
	public boolean getState() {
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (this.concreteLed != null) {</span>
<span class="nc" id="L45">			return this.concreteLed.getState();</span>
		} else {
<span class="nc" id="L47">			return false;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>