<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BuzzerNote.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.low</a> &gt; <span class="el_source">BuzzerNote.java</span></div><h1>BuzzerNote.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.low;

import it.unibo.buzzer.high.INote;

/**
 * 
 * Note implementation suitable for a buzzer.
 * 
 * @author acco
 *
 */
public class BuzzerNote implements INote {

	private boolean sound;
	private int time;

<span class="fc" id="L17">	public BuzzerNote(NoteType type, int time) {</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">		if (type == NoteType.SOUND) {</span>
<span class="fc" id="L19">			this.sound = true;</span>
		} else {
<span class="fc" id="L21">			this.sound = false;</span>
		}
<span class="fc" id="L23">		this.time = time;</span>
<span class="fc" id="L24">	}</span>

	@Override
	public boolean isPause() {
<span class="fc bfc" id="L28" title="All 2 branches covered.">		return !this.sound;</span>
	}

	@Override
	public boolean isSound() {
<span class="nc" id="L33">		return this.sound;</span>
	}

	@Override
	public int getTime() {
<span class="fc" id="L38">		return this.time;</span>
	}

	@Override
	public String getName() {
<span class="nc" id="L43">		return &quot;BuzzerNote&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>