<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BuzzerMelodies.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.low</a> &gt; <span class="el_source">BuzzerMelodies.java</span></div><h1>BuzzerMelodies.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.low;

import java.util.ArrayList;
import java.util.List;

import it.unibo.buzzer.high.INote;
import it.unibo.buzzer.high.INote.NoteType;
import it.unibo.buzzer.high.IRhythm;
import it.unibo.buzzer.high.LoopRhythm;


/**
 * 
 * Utility class that contains some buzzer melodies.
 * 
 * @author acco
 *
 */
<span class="nc" id="L19">public class BuzzerMelodies {</span>

	public static IRhythm obstacleMelody;
	public static IRhythm workingMelody;

	static {

<span class="fc" id="L26">		List&lt;INote&gt; obstacleNotes = new ArrayList&lt;INote&gt;();</span>
<span class="fc" id="L27">		obstacleNotes.add(new BuzzerNote(NoteType.SOUND, 40));</span>
<span class="fc" id="L28">		obstacleNotes.add(new BuzzerNote(NoteType.PAUSE, 40));</span>
<span class="fc" id="L29">		obstacleMelody = new LoopRhythm(obstacleNotes);</span>
		
<span class="fc" id="L31">		List&lt;INote&gt; workingNotes = new ArrayList&lt;INote&gt;();</span>
<span class="fc" id="L32">		workingNotes.add(new BuzzerNote(NoteType.SOUND, 300));</span>
<span class="fc" id="L33">		workingNotes.add(new BuzzerNote(NoteType.PAUSE, 100));</span>
<span class="fc" id="L34">		workingNotes.add(new BuzzerNote(NoteType.SOUND, 240));</span>
<span class="fc" id="L35">		workingNotes.add(new BuzzerNote(NoteType.PAUSE, 70));</span>
<span class="fc" id="L36">		workingNotes.add(new BuzzerNote(NoteType.SOUND, 75));</span>
<span class="fc" id="L37">		workingNotes.add(new BuzzerNote(NoteType.PAUSE, 50));</span>
<span class="fc" id="L38">		workingMelody = new LoopRhythm(workingNotes);</span>

<span class="fc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>