<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BuzzerPlayer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.low</a> &gt; <span class="el_source">BuzzerPlayer.java</span></div><h1>BuzzerPlayer.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.low;

import it.unibo.buzzer.high.IBuzzer;
import it.unibo.buzzer.high.IPlayer;
import it.unibo.buzzer.high.IRhythm;
import it.unibo.buzzer.high.INote;


/**
 * 
 * Player implementation suitable for a buzzer.
 * 
 * @author acco
 *
 */
public class BuzzerPlayer implements IPlayer {

	private IBuzzer buzzer;
	private IRhythm rhythm;

<span class="nc" id="L21">	public BuzzerPlayer(IBuzzer buzzer, IRhythm rhythm) {</span>
<span class="nc" id="L22">		this.buzzer = buzzer;</span>
<span class="nc" id="L23">		this.rhythm = rhythm;</span>
<span class="nc" id="L24">	}</span>

	@Override
	public void play() {

<span class="nc bnc" id="L29" title="All 2 branches missed.">		while (this.rhythm.hasNext()) {</span>
<span class="nc" id="L30">			INote note = this.rhythm.next();</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">			if (note.isPause()) {</span>
<span class="nc" id="L32">				this.buzzer.turnOff();</span>
			} else {
<span class="nc" id="L34">				this.buzzer.turnOn();</span>
			}

<span class="nc" id="L37">			this.wasteTime(note.getTime());</span>
<span class="nc" id="L38">		}</span>

<span class="nc" id="L40">	}</span>

	@Override
	public void rewind() {
<span class="nc" id="L44">		this.rhythm.reset();</span>
<span class="nc" id="L45">	}</span>

	private void wasteTime(int time) {

		try {
<span class="nc" id="L50">			Thread.sleep(time);</span>
<span class="nc" id="L51">		} catch (InterruptedException e) {</span>
<span class="nc" id="L52">			e.printStackTrace();</span>
<span class="nc" id="L53">		}</span>

<span class="nc" id="L55">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>