<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pi4JPassiveBuzzer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.low</a> &gt; <span class="el_source">Pi4JPassiveBuzzer.java</span></div><h1>Pi4JPassiveBuzzer.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.low;

import com.pi4j.io.gpio.GpioController;
import com.pi4j.io.gpio.GpioFactory;
import com.pi4j.io.gpio.GpioPinDigitalOutput;
import com.pi4j.io.gpio.Pin;

import it.unibo.buzzer.high.IBuzzer;

/**
 * 
 * Physical buzzer handled using Pi4J.
 * 
 * @author acco
 *
 */
public class Pi4JPassiveBuzzer implements IBuzzer {

	private GpioPinDigitalOutput pin;

<span class="nc" id="L21">	public Pi4JPassiveBuzzer(Pin gpioPin) {</span>
<span class="nc" id="L22">		final GpioController gpio = GpioFactory.getInstance();</span>
<span class="nc" id="L23">		this.pin = gpio.provisionDigitalOutputPin(gpioPin);</span>
<span class="nc" id="L24">		this.turnOff();</span>
<span class="nc" id="L25">	}</span>

	public void turnOn() {
<span class="nc" id="L28">		this.pin.low();</span>
<span class="nc" id="L29">	}</span>

	public void turnOff() {
<span class="nc" id="L32">		this.pin.high();</span>
<span class="nc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>