<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VirtualBuzzer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.low</a> &gt; <span class="el_source">VirtualBuzzer.java</span></div><h1>VirtualBuzzer.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.low;

import it.unibo.buzzer.high.IBuzzer;

public class VirtualBuzzer implements IBuzzer {

<span class="fc" id="L7">	public VirtualBuzzer(){</span>
<span class="fc" id="L8">		this.turnOff();</span>
<span class="fc" id="L9">	}</span>
	
	@Override
	public void turnOn() {
<span class="fc" id="L13">		System.out.println(&quot;buzzer(on)&quot;);</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void turnOff() {
<span class="fc" id="L18">		System.out.println(&quot;buzzer(off)&quot;);</span>
<span class="fc" id="L19">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>