<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractUserinterface.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.userinterface</a> &gt; <span class="el_source">AbstractUserinterface.java</span></div><h1>AbstractUserinterface.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */ 
package it.unibo.userinterface;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractUserinterface extends QActor { 
<span class="fc" id="L21">	protected AsynchActionResult aar = null;</span>
<span class="fc" id="L22">	protected boolean actionResult = true;</span>
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
<span class="fc" id="L25">	protected String planFilePath    = null;</span>
<span class="fc" id="L26">	protected String terminationEvId = &quot;default&quot;;</span>
<span class="fc" id="L27">	protected String parg=&quot;&quot;;</span>
<span class="fc" id="L28">	protected boolean bres=false;</span>
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
<span class="fc" id="L32">				return outEnvView;</span>
			}
	
	
		public AbstractUserinterface(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
<span class="fc" id="L37">			super(actorId, myCtx,  </span>
			&quot;./srcMore/it/unibo/userinterface/WorldTheory.pl&quot;,
<span class="fc" id="L39">			setTheEnv( outEnvView )  , &quot;init&quot;);		</span>
<span class="fc" id="L40">			this.planFilePath = &quot;./srcMore/it/unibo/userinterface/plans.txt&quot;;</span>
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
<span class="fc" id="L43">	 	}</span>
		@Override
		protected void doJob() throws Exception {
<span class="nc" id="L46">			String name  = getName().replace(&quot;_ctrl&quot;, &quot;&quot;);</span>
<span class="nc" id="L47">			mysupport = (IMsgQueue) QActorUtils.getQActor( name );</span>
<span class="nc" id="L48">	 		initSensorSystem();</span>
<span class="nc" id="L49">			boolean res = init();</span>
			//println(getName() + &quot; doJob &quot; + res );
<span class="nc" id="L51">		} </span>
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
<span class="nc" id="L59">	    	curPlanInExec =  &quot;init&quot;;</span>
<span class="nc" id="L60">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="nc" id="L62">	    nPlanIter++;</span>
<span class="nc" id="L63">	    		temporaryStr = &quot;\&quot;Initializing the UI ...\&quot;&quot;;</span>
<span class="nc" id="L64">	    		println( temporaryStr );  </span>
<span class="nc" id="L65">	    		parg = &quot;actorOp(createUI)&quot;;</span>
	    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
	    		//genCheckAar(m.name)Â»
<span class="nc" id="L68">	    		QActorUtils.solveGoal(parg,pengine );</span>
<span class="nc" id="L69">	    		temporaryStr = &quot;\&quot;Done!\&quot;&quot;;</span>
<span class="nc" id="L70">	    		println( temporaryStr );  </span>
<span class="nc" id="L71">	    		temporaryStr = &quot;\&quot;Working ... \&quot;&quot;;</span>
<span class="nc" id="L72">	    		println( temporaryStr );  </span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">	    		if( ! planUtils.switchToPlan(&quot;work&quot;).getGoon() ) break;</span>
	    break;
	    }//while
<span class="nc" id="L76">	    return returnValue;</span>
<span class="nc" id="L77">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=init WARNING:&quot; + e.getMessage() );
<span class="nc" id="L79">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L80">	       return false;  </span>
	    }
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    try{
<span class="fc" id="L85">	    	curPlanInExec =  &quot;work&quot;;</span>
<span class="fc" id="L86">	    	boolean returnValue = suspendWork;</span>
	    while(true){
<span class="fc" id="L88">	    nPlanIter++;</span>
	    		//ReceiveMsg
<span class="fc" id="L90">	    		 		 aar = planUtils.receiveAMsg(mysupport,360000, &quot;&quot; , &quot;&quot; ); 	//could block</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L92">	    					curPlanInExec   = &quot;playTheGame&quot;;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    				//if( ! aar.getGoon() ){
	    					//System.out.println(&quot;			WARNING: receiveMsg in &quot; + getName() + &quot; TOUT &quot; + aar.getTimeRemained() + &quot;/&quot; +  360000);
	    					//addRule(&quot;tout(receive,&quot;+getName()+&quot;)&quot;);
	    				//} 		 
	    				//println(getName() + &quot; received &quot; + aar.getResult() );
	    		//onMsg
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;sonarMessage&quot;) ){</span>
<span class="fc" id="L102">	    			String parg = &quot;actorOp(displaySonarData(DISTANCE,POSITION))&quot;;</span>
	    			/* ActorOp */
<span class="fc" id="L104">	    			parg =  updateVars( Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), </span>
<span class="fc" id="L105">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">	    			if( parg != null ){</span>
<span class="fc" id="L107">	    				aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L110">	    					curPlanInExec   = &quot;work&quot;;</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    			}
	    		}//onMsg
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;sonarMessage&quot;) ){</span>
<span class="fc" id="L116">	    			String parg = &quot;actorOp(checkIfSonarIsReached(DISTANCE,POSITION))&quot;;</span>
	    			/* ActorOp */
<span class="fc" id="L118">	    			parg =  updateVars( Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), </span>
<span class="fc" id="L119">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">	    			if( parg != null ){</span>
<span class="fc" id="L121">	    				aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L124">	    					curPlanInExec   = &quot;work&quot;;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    			}
<span class="fc bfc" id="L128" title="All 2 branches covered.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??reached(true)&quot; )) != null ){</span>
<span class="fc" id="L129">	    		temporaryStr = QActorUtils.unifyMsgContent(pengine, &quot;sonarReached&quot;,&quot;sonarReached&quot;, guardVars ).toString();</span>
<span class="fc" id="L130">	    		emit( &quot;sonarReached&quot;, temporaryStr );</span>
	    		}
	    		//onMsg
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">	    		if( currentMessage.msgId().equals(&quot;sonarMessage&quot;) ){</span>
<span class="fc" id="L134">	    			String parg = &quot;actorOp(evaluateExpression(DISTANCE,POSITION))&quot;;</span>
	    			/* ActorOp */
<span class="fc" id="L136">	    			parg =  updateVars( Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), Term.createTerm(&quot;p(DISTANCE,POSITION)&quot;), </span>
<span class="fc" id="L137">	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">	    			if( parg != null ){</span>
<span class="fc" id="L139">	    				aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);</span>
	    				//println(getName() + &quot; plan &quot; + curPlanInExec  +  &quot; interrupted=&quot; + aar.getInterrupted() + &quot; action goon=&quot;+aar.getGoon());
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">	    				if( aar.getInterrupted() ){</span>
<span class="nc" id="L142">	    					curPlanInExec   = &quot;work&quot;;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">	    					if( ! aar.getGoon() ) break;</span>
	    				} 			
	    			}
<span class="fc bfc" id="L146" title="All 2 branches covered.">	    		}if( (guardVars = QActorUtils.evalTheGuard(this, &quot; ??alarm(true)&quot; )) != null ){</span>
<span class="fc" id="L147">	    		parg = &quot;actorOp(playAlarmSound)&quot;;</span>
<span class="fc" id="L148">	    		parg = QActorUtils.substituteVars(guardVars,parg);</span>
	    		//aar = solveGoalReactive(parg,3600000,&quot;&quot;,&quot;&quot;);
	    		//genCheckAar(m.name)Â»
<span class="fc" id="L151">	    		QActorUtils.solveGoal(parg,pengine );</span>
	    		}
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">	    		if( planUtils.repeatPlan(0).getGoon() ) continue;</span>
	    break;
	    }//while
<span class="nc" id="L156">	    return returnValue;</span>
<span class="nc" id="L157">	    }catch(Exception e){</span>
	       //println( getName() + &quot; plan=work WARNING:&quot; + e.getMessage() );
<span class="nc" id="L159">	       QActorContext.terminateQActorSystem(this); </span>
<span class="nc" id="L160">	       return false;  </span>
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
<span class="fc" id="L165">	    }</span>
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( &quot; %%%% getMsgFromInputQueue&quot; ); 
<span class="nc" id="L180">		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking</span>
	//	    	println( &quot; %%%% getMsgFromInputQueue continues with &quot; + msg );
<span class="nc" id="L182">		    	this.currentMessage = msg;</span>
<span class="nc" id="L183">		    }</span>
	  }
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>