<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sonar.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.userinterface</a> &gt; <span class="el_source">Sonar.java</span></div><h1>Sonar.java</h1><pre class="source lang-java linenums">package it.unibo.userinterface;

/**
 * Sonar representation.
 * @author acco
 *
 */
public class Sonar {

	private int position;

	private int lastValue;
	
<span class="fc" id="L14">	public Sonar(int position){</span>
<span class="fc" id="L15">		this.position = position;</span>
<span class="fc" id="L16">		this.lastValue = -1;</span>
<span class="fc" id="L17">	}</span>

	public int getPosition() {
<span class="fc" id="L20">		return position;</span>
	}

	public int getLastValue() {
<span class="fc" id="L24">		return lastValue;</span>
	}

	public void setLastValue(int lastValue) {
<span class="fc" id="L28">		this.lastValue = lastValue;</span>
<span class="fc" id="L29">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L33">		return &quot;Sonar [position=&quot; + position + &quot;, lastValue=&quot; + lastValue + &quot;]&quot;;</span>
	}

	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>