<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Userinterface.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">it.unibo.userinterface</a> &gt; <span class="el_source">Userinterface.java</span></div><h1>Userinterface.java</h1><pre class="source lang-java linenums">/* Generated by AN DISI Unibo */
/*
This code is generated only ONCE
*/
package it.unibo.userinterface;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.radargui.RadarControl;

public class Userinterface extends AbstractUserinterface {
	private static final int SONAR_DEFAULT_DISTANCE = 90;
	private static final int ROBOT_MAX_DISTANCE = 55;
	private static final int ROBOT_MIN_DISTANCE = 35;
	private static final int DMIN = 70;

	private static int robotPosition;

	/*
	 * A set &lt;position, sonars list index&gt;
	 */
	private Map&lt;Integer, Integer&gt; index;

	private static List&lt;Sonar&gt; sonars;
	private RadarControl radarControl;

	public Userinterface(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
<span class="fc" id="L34">		super(actorId, myCtx, outEnvView);</span>
<span class="fc" id="L35">	}</span>

	public void createUI() throws Exception {

<span class="fc" id="L39">		this.index = new HashMap&lt;Integer, Integer&gt;();</span>
<span class="fc" id="L40">		sonars = new ArrayList&lt;Sonar&gt;();</span>
<span class="fc" id="L41">		robotPosition = 0;</span>

<span class="fc" id="L43">		radarControl = new RadarControl(myCtx, outEnvView);</span>

		// for test purpose =
<span class="fc" id="L46">		_uiInitialized = true;</span>
		// ==================
<span class="fc" id="L48">	}</span>

	public void displaySonarData(int distance, int position) {

		// first of all store the value
		// check if the sonar was already listed
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (!index.containsKey(position)) {</span>
			// System.out.println(&quot;First data from this sensor&quot;);
			// put the sonar in the list in order
<span class="fc" id="L57">			this.addSonarToList(position);</span>
<span class="fc" id="L58">			this.fixIndex();</span>
		} else {
			// System.out.println(&quot;Already know this sensor&quot;);
		}

<span class="fc" id="L63">		sonars.get(this.index.get(position)).setLastValue(distance);</span>

<span class="fc" id="L65">		radarControl.update(&quot;&quot; + distance, &quot;&quot; + position);</span>

		// System.out.println(sonars);

<span class="fc" id="L69">	}</span>

	private void fixIndex() {
<span class="fc" id="L72">		this.index.clear();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		for (int i = 0; i &lt; sonars.size(); i++) {</span>
<span class="fc" id="L74">			this.index.put(sonars.get(i).getPosition(), i);</span>
		}
<span class="fc" id="L76">	}</span>

	private Sonar addSonarToList(int position) {
<span class="fc" id="L79">		int insertIndex = -1;</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">		for (int i = 0; i &lt; sonars.size(); i++) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">			if (sonars.get(i).getPosition() &gt; position) {</span>
<span class="fc" id="L83">				insertIndex = i;</span>
<span class="fc" id="L84">				break;</span>
			}
		}

<span class="fc" id="L88">		Sonar sonar = new Sonar(position);</span>

<span class="fc bfc" id="L90" title="All 2 branches covered.">		if (insertIndex == -1) {</span>
			// last element
<span class="fc" id="L92">			sonars.add(sonar);</span>
		} else {
			// insert in isertIndex
<span class="fc" id="L95">			sonars.add(insertIndex, sonar);</span>
		}

<span class="fc" id="L98">		return sonar;</span>
	}

	public void evaluateExpression(int distance, int position) {
		// System.out.println(&quot;evaluateExpression&quot;);

<span class="fc" id="L104">		int N = sonars.size();</span>

<span class="fc" id="L106">		int sum = 0;</span>

<span class="fc" id="L108">		System.out.println(robotPosition);</span>
		
<span class="fc bfc" id="L110" title="All 2 branches covered.">		for (int i = robotPosition; i &lt; N; i++) {</span>
<span class="fc" id="L111">			sum += sonars.get(i).getLastValue();</span>
		}

<span class="fc" id="L114">		sum /= (N - (robotPosition + 1) + 1);</span>

<span class="fc" id="L116">		System.out.println(&quot;Exp: &quot; + sum);</span>

<span class="fc bfc" id="L118" title="All 2 branches covered.">		if (sum &lt; DMIN) {</span>
<span class="fc" id="L119">			this.addRule(&quot;alarm(true)&quot;);</span>
		}

		// for test purpose ===
<span class="fc" id="L123">		_expressionValue = sum;</span>
		// ====================
<span class="fc" id="L125">	}</span>

	public void checkIfSonarIsReached(int distance, int position) {

<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (this.isRobot(distance)) {</span>

			// it may be a false positive
			// an obstacle in front of the sensor

<span class="fc" id="L134">			int sonarIndex = this.index.get(position);</span>

<span class="fc bfc" id="L136" title="All 2 branches covered.">			if (sonarIndex == robotPosition) {</span>
<span class="fc" id="L137">				System.out.println(&quot;Probabily this is the robot...&quot;);</span>
<span class="fc" id="L138">				this.addRule(&quot;reached(true)&quot;);</span>
<span class="fc" id="L139">				robotPosition++;</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">			} else if (sonarIndex == 0) {</span>
<span class="fc" id="L141">				System.out.println(&quot;It may be a system restart...&quot;);</span>
<span class="fc" id="L142">				robotPosition = 1;</span>
<span class="fc" id="L143">				_restartCounts++;</span>
			}
			
<span class="fc bfc" id="L146" title="All 2 branches covered.">		} else if (this.isObstacle(distance)) {</span>
<span class="fc" id="L147">			System.out.println(&quot;That is an obstacle or maybe the robot has flown...&quot;);</span>
<span class="fc" id="L148">			_obstacleCounts++;</span>
		}
<span class="fc" id="L150">	}</span>

	public void playAlarmSound() throws Exception {
<span class="fc" id="L153">		_alarmCounts++;</span>
<span class="fc" id="L154">		System.out.println(&quot;playAlarmSound&quot;);</span>
<span class="fc" id="L155">		this.emit(&quot;stop&quot;, &quot;stop&quot;);</span>
<span class="fc" id="L156">	}</span>

	private boolean isRobot(int distance) {

<span class="fc" id="L160">		int d = Math.abs(SONAR_DEFAULT_DISTANCE - distance);</span>

<span class="fc bfc" id="L162" title="All 4 branches covered.">		return d &lt; ROBOT_MAX_DISTANCE &amp;&amp; d &gt; ROBOT_MIN_DISTANCE;</span>
	}

	private boolean isObstacle(int distance) {
<span class="fc bfc" id="L166" title="All 2 branches covered.">		return Math.abs(SONAR_DEFAULT_DISTANCE - distance) &gt; 60;</span>

	}

	// some variables and methods used during tests

	private static boolean _uiInitialized;
	private static double _expressionValue;
<span class="fc" id="L174">	private static int _obstacleCounts = 0;</span>
<span class="fc" id="L175">	private static int _restartCounts = 0;</span>
<span class="fc" id="L176">	private static int _alarmCounts = 0;</span>

	public static double getExpressionValue() {
<span class="fc" id="L179">		return _expressionValue;</span>
	}

	public static boolean isUiInitialized() {
<span class="fc" id="L183">		return _uiInitialized;</span>
	}

	public static List&lt;Sonar&gt; getSonarsList() {
<span class="fc" id="L187">		return sonars;</span>
	}

	public static int getObstacleCounts() {
<span class="fc" id="L191">		return _obstacleCounts;</span>
	}

	public static int getRestartCounts() {
<span class="fc" id="L195">		return _restartCounts;</span>
	}

	public static int getAlarmCounts() {
<span class="fc" id="L199">		return _alarmCounts;</span>
	}

	public static int getRobotPosition() {
<span class="fc" id="L203">		return robotPosition;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>