<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DataPoint.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">eu.hansolo.steelseries.tools</a> &gt; <span class="el_source">DataPoint.java</span></div><h1>DataPoint.java</h1><pre class="source lang-java linenums">package eu.hansolo.steelseries.tools;

/**
 *
 * @author Gerrit Grunwald &lt;han.solo at muenster.de&gt;
 */
public class DataPoint 
{
    private final long TIMESTAMP;
    private final double VALUE;
    
    public DataPoint(final long TIMESTAMP, final double VALUE)
<span class="nc" id="L13">    {</span>
<span class="nc" id="L14">        this.TIMESTAMP = TIMESTAMP;</span>
<span class="nc" id="L15">        this.VALUE = VALUE;</span>
<span class="nc" id="L16">    }</span>
    
    public long getTimeStamp()
    {
<span class="nc" id="L20">        return this.TIMESTAMP;</span>
    }
    
    public double getValue()
    {
<span class="nc" id="L25">        return this.VALUE;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>