<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NumberFormat.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">eu.hansolo.steelseries.tools</a> &gt; <span class="el_source">NumberFormat.java</span></div><h1>NumberFormat.java</h1><pre class="source lang-java linenums">/*
 */
package eu.hansolo.steelseries.tools;

/**
 * @author Gerrit Grunwald &lt;han.solo at muenster.de&gt;
 */
<span class="pc" id="L8">public enum NumberFormat</span>
{
<span class="fc" id="L10">    AUTO(&quot;0&quot;),</span>
<span class="fc" id="L11">    STANDARD(&quot;0&quot;),</span>
<span class="fc" id="L12">    FRACTIONAL(&quot;0.0#&quot;),</span>
<span class="fc" id="L13">    SCIENTIFIC(&quot;0.##E0&quot;),</span>
<span class="fc" id="L14">    PERCENTAGE(&quot;##0.0%&quot;);</span>
    
    
    private final java.text.DecimalFormat DF;
    
    private NumberFormat(final String FORMAT_STRING)
<span class="fc" id="L20">    {</span>
<span class="fc" id="L21">        DF = new java.text.DecimalFormat(FORMAT_STRING);</span>
<span class="fc" id="L22">    }</span>
    
    public String format(final Number NUMBER)
    {
<span class="nc" id="L26">        return DF.format(NUMBER);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>