<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PointerType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">eu.hansolo.steelseries.tools</a> &gt; <span class="el_source">PointerType.java</span></div><h1>PointerType.java</h1><pre class="source lang-java linenums">package eu.hansolo.steelseries.tools;

/**
 *
 * @author hansolo
 */
<span class="pc" id="L7">public enum PointerType</span>
{
<span class="fc" id="L9">    TYPE1,</span>
<span class="fc" id="L10">    TYPE2,</span>
<span class="fc" id="L11">    TYPE3,</span>
<span class="fc" id="L12">    TYPE4,</span>
<span class="fc" id="L13">    TYPE5,</span>
<span class="fc" id="L14">    TYPE6,</span>
<span class="fc" id="L15">    TYPE7,</span>
<span class="fc" id="L16">    TYPE8,</span>
<span class="fc" id="L17">    TYPE9</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>