<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SymbolType.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.pc</a> &gt; <a href="index.source.html" class="el_package">eu.hansolo.steelseries.tools</a> &gt; <span class="el_source">SymbolType.java</span></div><h1>SymbolType.java</h1><pre class="source lang-java linenums">/*
 */
package eu.hansolo.steelseries.tools;

/**
 * @author Gerrit Grunwald &lt;han.solo at muenster.de&gt;
 */
<span class="nc" id="L8">public enum SymbolType</span>
{
<span class="nc" id="L10">    FUEL,</span>
<span class="nc" id="L11">    ENGINE,</span>
<span class="nc" id="L12">    OIL,</span>
<span class="nc" id="L13">    FULL_BEAM,</span>
<span class="nc" id="L14">    LOW_BEAM,</span>
<span class="nc" id="L15">    FOG_LIGHT,</span>
<span class="nc" id="L16">    BATTERY,</span>
<span class="nc" id="L17">    TEMPERATURE,</span>
<span class="nc" id="L18">    TURN_LIGHT,</span>
<span class="nc" id="L19">    GLAZE,</span>
<span class="nc" id="L20">    BREAK,</span>
<span class="nc" id="L21">    ABS,</span>
<span class="nc" id="L22">    ESP,</span>
<span class="nc" id="L23">    ATTENTION,</span>
<span class="nc" id="L24">    WIPER,</span>
<span class="nc" id="L25">    AIRBAG,</span>
<span class="nc" id="L26">    SEATBELT,</span>
<span class="nc" id="L27">    HORN,</span>
<span class="nc" id="L28">    AIR_CONDITION,</span>
<span class="nc" id="L29">    SLICKNESS</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>