<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BuzzerDevice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.high</a> &gt; <span class="el_source">BuzzerDevice.java</span></div><h1>BuzzerDevice.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.high;

public class BuzzerDevice implements IBuzzer {

	private IBuzzer buzzer;

<span class="fc" id="L7">	public BuzzerDevice() {</span>

<span class="fc" id="L9">	}</span>

<span class="nc" id="L11">	public BuzzerDevice(IBuzzer buzzer) {</span>
<span class="nc" id="L12">		this.buzzer = buzzer;</span>
<span class="nc" id="L13">	}</span>

	public void setImplementation(IBuzzer buzzer) {
<span class="fc" id="L16">		this.buzzer = buzzer;</span>
<span class="fc" id="L17">	}</span>

	@Override
	public void turnOn() {
<span class="fc" id="L21">		this.buzzer.turnOn();</span>
<span class="fc" id="L22">	}</span>

	@Override
	public void turnOff() {
<span class="fc" id="L26">		this.buzzer.turnOff();</span>
<span class="fc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>