<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoopRhythm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.high</a> &gt; <span class="el_source">LoopRhythm.java</span></div><h1>LoopRhythm.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.high;

import java.util.List;

/**
 * 
 * A rhythm implementation as an infinite loop.
 * 
 * @author acco
 *
 */
public class LoopRhythm extends Rhythm {

	public LoopRhythm(List&lt;INote&gt; notes) {
<span class="fc" id="L15">		super(notes);</span>
<span class="fc" id="L16">	}</span>

	@Override
	public boolean hasNext() {
<span class="fc" id="L20">		return true;</span>
	}

	@Override
	public INote next() {
<span class="fc" id="L25">		INote currentNote = this.notes.get(this.index);</span>

<span class="fc" id="L27">		this.index = (this.index + 1) % this.notes.size();</span>

<span class="fc" id="L29">		return currentNote;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>