<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Rhythm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.buzzer.high</a> &gt; <span class="el_source">Rhythm.java</span></div><h1>Rhythm.java</h1><pre class="source lang-java linenums">package it.unibo.buzzer.high;

import java.util.List;

/**
 * 
 * A classic rhythm implementation.
 * 
 * @author acco
 *
 */
public class Rhythm implements IRhythm {

	protected List&lt;INote&gt; notes;
	protected int index;

<span class="fc" id="L17">	public Rhythm(List&lt;INote&gt; notes) {</span>
<span class="fc" id="L18">		this.notes = notes;</span>
<span class="fc" id="L19">		this.index = 0;</span>
<span class="fc" id="L20">	}</span>

	@Override
	public boolean hasNext() {
<span class="nc bnc" id="L24" title="All 2 branches missed.">		return this.index &lt; this.notes.size();</span>
	}

	@Override
	public INote next() {
<span class="nc" id="L29">		return this.notes.get(this.index++);</span>
	}

	@Override
	public void reset() {
<span class="fc" id="L34">		this.index = 0;</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>