<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CameraDevice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.camera.high</a> &gt; <span class="el_source">CameraDevice.java</span></div><h1>CameraDevice.java</h1><pre class="source lang-java linenums">package it.unibo.camera.high;

import java.io.IOException;

import com.hopding.jrpicam.RPiCamera;

/**
 * 
 * High level camera implementation.
 * @author acco
 *
 */

public class CameraDevice implements ICamera {

	private RPiCamera camera;

<span class="fc" id="L18">	public CameraDevice() {</span>
<span class="fc" id="L19">		this.camera = null;</span>
<span class="fc" id="L20">	}</span>

<span class="nc" id="L22">	public CameraDevice(RPiCamera camera) {</span>
<span class="nc" id="L23">		this.camera = camera;</span>
<span class="nc" id="L24">	}</span>

	public void setImplementation(RPiCamera camera) {
<span class="nc" id="L27">		this.camera = camera;</span>
<span class="nc" id="L28">	}</span>

	@Override
	public void takeStill(String filePath) {

<span class="fc" id="L33">		System.out.println(&quot;Taking a picture&quot;);</span>

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if (camera == null) {</span>
<span class="fc" id="L36">			return;</span>
		}

		try {
<span class="nc" id="L40">			this.camera.takeStill(filePath);</span>
<span class="nc" id="L41">		} catch (IOException | InterruptedException e) {</span>
<span class="nc" id="L42">			e.printStackTrace();</span>
<span class="nc" id="L43">		}</span>
<span class="nc" id="L44">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>