<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BzzTimed.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">acco.finalDeliverable.robot</a> &gt; <a href="index.source.html" class="el_package">it.unibo.action</a> &gt; <span class="el_source">BzzTimed.java</span></div><h1>BzzTimed.java</h1><pre class="source lang-java linenums">package it.unibo.action;

import java.util.concurrent.Callable;

import it.unibo.buzzer.high.IBuzzer;
import it.unibo.buzzer.high.INote;
import it.unibo.buzzer.high.IRhythm;
import it.unibo.is.interfaces.IOutputEnvView;

public class BzzTimed extends AsynchTimedAction {

	private IRhythm rhythm;
	private IBuzzer buzzer;

	public BzzTimed(String name, IOutputEnvView outEnvView, int maxduration, IBuzzer buzzer, IRhythm rhythm) {
<span class="fc" id="L16">		super(name, outEnvView, maxduration);</span>

<span class="fc" id="L18">		this.buzzer = buzzer;</span>
<span class="fc" id="L19">		this.rhythm = rhythm;</span>
<span class="fc" id="L20">	}</span>

	@Override
	protected Callable&lt;String&gt; getActionBodyAsCallable() {
<span class="fc" id="L24">		return new Callable&lt;String&gt;() {</span>
			@Override
			public String call() throws Exception {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">				while (rhythm.hasNext()) {</span>
<span class="fc" id="L28">					INote note = rhythm.next();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">					if (note.isPause()) {</span>
<span class="fc" id="L30">						buzzer.turnOff();</span>
					} else {
<span class="fc" id="L32">						buzzer.turnOn();</span>
					}

<span class="fc" id="L35">					Thread.sleep(note.getTime());</span>
<span class="fc" id="L36">				}</span>
<span class="nc" id="L37">				return &quot;done&quot;;</span>
			}

		};
	}

	@Override
	protected String getApplicationResult() {
<span class="fc" id="L45">		return &quot;actionDone(NAME,T)&quot;.replace(&quot;NAME&quot;, name).replace(&quot;T&quot;, &quot;&quot; + durationMillis);</span>
	}

	@Override
	public void suspendAction() {
<span class="fc" id="L50">		super.suspendAction();</span>
<span class="fc" id="L51">		this.buzzer.turnOff();</span>
<span class="fc" id="L52">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span></div></body></html>